# API_Authorization

./: API_Authorization.sln  docker-compose.dcproj
API_Authorization/: API_Authorization.csproj  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API_Authorization/Application/Login/: LoginHandler.cs  LoginQueryValidation.cs  LoginQuerycs.cs
API_Authorization/Application/Registration/: RegistrationCommand.cs  RegistrationHandler.cs  RegistrationValidation.cs
API_Authorization/Controllers/: BaseController.cs  UserController.cs
API_Authorization/Exceptions/: RestException.cs
API_Authorization/Identity/: AppUser.cs  DataContext.cs  UserModel.cs
API_Authorization/Interfaces/: IJwtGenerator.cs
API_Authorization/Middleware/: ErrorHandlingMiddlleware.cs
API_Authorization/Migrations/: 20220302075050_initial.Designer.cs  20220302075050_initial.cs  DataContextModelSnapshot.cs  DataSeedcs.cs
API_Authorization/Model/: Parameters.cs
API_Authorization/Properties/: launchSettings.json
API_Authorization/Security/: JwtGenerator.cs
API_Authorization/Validators/: ValidatorsExtensions.cs
